version: 2

models:
  - name: dim_employees
    description: ""
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - start_date
            - is_current
      - dbt_utils.mutually_exclusive_ranges:
          lower_bound_column: start_date
          upper_bound_column: end_date
          partition_by: id
          zero_length_range_allowed: true
          gaps: not_allowed
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: parent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_employees')
              field: id
              from_condition: parent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: division_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: division_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: code
        data_type: String
        description: ""

      - name: division_zup
        data_type: String
        description: ""

      - name: description
        data_type: String
        description: ""

      - name: description_zup
        data_type: String
        description: ""
        
      - name: TIN
        data_type: String
        description: "ИНН"

      - name: job_title
        data_type: String

      - name: salary_amount
        data_type: Decimal(18, 3)

      - name: phone_number
        data_type: String
        
      - name: work_schedule
        data_type: String
        
      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_item
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_current
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: start_date
        data_type: Date
        description: ""

      - name: end_date
        data_type: Date
        description: ""

      - name: inserted_at
        data_type: DateTime
        description: ""

  - name: dim_operations
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - id
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: parent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_operations')
              field: id
              from_condition: parent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: code
        data_type: String
        description: ""

      - name: description
        data_type: String
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

  - name: dim_price_types
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - id
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: parent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_price_types')
              field: id
              from_condition: parent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: code
        data_type: String
        description: ""

      - name: description
        data_type: String
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_item
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2
  
  - name: dim_supply_types
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - id
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""
        
      - name: enum_value
        data_type: UInt8

      - name: description
        data_type: String
        description: ""

  - name: dim_promotions
    config:
      order_by: start_date,end_date,division_id,product_id
      materialized: incremental
      incremental_strategy: append
      on_schema_change: append_new_columns
      contract:
        enforced: true
    description: ""
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - start_date
            - end_date
            - division_id
            - product_id
      - dbt_utils.expression_is_true:
          expression: "start_date <= end_date"
          where: "TRUE"
          severity: error
    columns:
      - name: start_date
        data_type: Date
        description: ""

      - name: end_date
        data_type: Date
        description: ""

      - name: id
        data_type: UUID
        description: ""

      - name: document_number
        data_type: String
        description: ""

      - name: author_id
        data_type: UUID
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_users')
              field: id

      - name: comment
        data_type: String
        description: ""

      - name: division_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id
      - name: contragent_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_contragents')
              field: id
              from_condition: contragent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: product_id
        data_type: UUID
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: operation_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: price_type_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_price_types')
              field: id

      - name: abbreviation
        data_type: LowCardinality(String)
        description: ""

      - name: price_actual_with_VAT
        data_type: Decimal(18, 3)
        description: ""

      - name: price_promo_with_VAT
        data_type: Decimal(18, 3)
        description: ""

      - name: cost_price_actual_with_VAT
        data_type: Decimal(18, 3)
        description: ""

      - name: cost_price_promo_with_VAT
        data_type: Decimal(18, 3)
        description: ""

  - name: dim_return_reasons
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - id
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: code
        data_type: String
        description: ""

      - name: description
        data_type: String
        description: ""

      - name: info
        data_type: String
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

  - name: dim_users
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - id
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: parent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_users')
              field: id
              from_condition: parent_id <> toUUID('00000000-0000-0000-0000-000000000000')



      - name: division_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: division_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: description
        data_type: String
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_item
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

  - name: dim_vat_rates
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - id
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: description
        data_type: String
        description: ""

      - name: vat_rate
        data_type: Decimal(18, 3)
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

  - name: dim_writeoff_types
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - id
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: parent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_writeoff_types')
              field: id
              from_condition: parent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: code
        data_type: String
        description: ""

      - name: description
        data_type: String
        description: ""

      - name: type
        data_type: String
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_item
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

  - name: dim_contragents
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - start_date
            - is_current
      - dbt_utils.mutually_exclusive_ranges:
          lower_bound_column: start_date
          upper_bound_column: end_date
          partition_by: id
          zero_length_range_allowed: true
          gaps: not_allowed
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: parent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_contragents')
              field: id
              from_condition: parent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: head_contragent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_contragents')
              field: id
              from_condition: head_contragent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: main_settlement_id
        data_type: UUID
        description: ""

      - name: code
        data_type: String
        description: ""

      - name: description
        data_type: String
        description: ""

      - name: TIN
        data_type: String
        description: ""

      - name: email_address
        data_type: String
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_item
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_exempt_from_VAT
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_foreign
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_current
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: start_date
        data_type: Date
        description: ""

      - name: end_date
        data_type: Date
        description: ""

      - name: inserted_at
        data_type: DateTime
        description: ""

  - name: dim_measurements
    config:
      order_by: id
      contract:
        enforced: true
    description: ""
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - id
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: product_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_products')
              field: id
              from_condition: product_id <> toUUID('00000000-0000-0000-0000-000000000000')


      - name: code
        data_type: String
        description: ""

      - name: description
        data_type: String
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

  - name: dim_divisions
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - start_date
            - is_current
      - dbt_utils.mutually_exclusive_ranges:
          lower_bound_column: start_date
          upper_bound_column: end_date
          partition_by: id
          zero_length_range_allowed: true
          gaps: not_allowed
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: parent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: parent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: price_type_selling_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_price_types')
              field: id
              from_condition: price_type_selling_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: price_type_buying_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_price_types')
              field: id
              from_condition: price_type_buying_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: code
        data_type: String
        description: ""

      - name: report_code
        data_type: String
        description: ""

      - name: prefix
        data_type: String
        description: ""

      - name: shop_index
        data_type: UInt16
        description: ""

      - name: description
        data_type: String
        description: ""

      - name: city
        data_type: String
        description: ""

      - name: region
        data_type: String
        description: ""

      - name: address
        data_type: String
        description: ""

      - name: format
        data_type: String
        description: ""

      - name: curator
        data_type: String
        description: ""
      - name: curator_phone_number
        data_type: String
        description: ""
      - name: curator_email
        data_type: String
        description: ""
  
      - name: geocoord_x
        data_type: Decimal(11, 9)
        description: ""
        
      - name: geocoord_y
        data_type: Decimal(11, 9)
        description: ""

      - name: area_total
        data_type: Decimal(19, 2)
        description: ""

      - name: area_trade_hall
        data_type: Decimal(19, 2)
        description: ""

      - name: area_warehouses
        data_type: Decimal(19, 2)
        description: ""

      - name: area_pre_cachier_zone
        data_type: Decimal(19, 2)
        description: ""

      - name: area_administrative_part
        data_type: Decimal(19, 2)
        description: ""

      - name: area_sp
        data_type: Decimal(19, 2)
        description: ""

      - name: email_address
        data_type: String
        description: "Email addresses for contacting markets"
        
      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_current
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: start_date
        data_type: Date
        description: ""

      - name: end_date
        data_type: Date
        description: ""

      - name: inserted_at
        data_type: DateTime
        description: ""

  - name: dim_barcodes
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - start_date
            - is_current
      - dbt_utils.mutually_exclusive_ranges:
          lower_bound_column: start_date
          upper_bound_column: end_date
          partition_by: id
          zero_length_range_allowed: true
          gaps: not_allowed
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: "Surrogate key(hashed value of multiple columns)"

      - name: measurement_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_measurements')
              field: id
              from_condition: measurement_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: product_id
        data_type: UUID
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id
        

      - name: description
        data_type: String
        description: ""

      - name: is_main
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_current
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: start_date
        data_type: Date
        description: ""

      - name: end_date
        data_type: Date
        description: ""

      - name: inserted_at
        data_type: DateTime
        description: ""

  - name: dim_warehouses
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - start_date
            - is_current
      - dbt_utils.mutually_exclusive_ranges:
          lower_bound_column: start_date
          upper_bound_column: end_date
          partition_by: id
          zero_length_range_allowed: true
          gaps: not_allowed
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: parent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_warehouses')
              field: id
              from_condition: parent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: division_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: division_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: code
        data_type: String
        description: ""

      - name: description
        data_type: String
        description: ""
        
      - name: region
        data_type: Nullable(String)
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_item
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_current
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: start_date
        data_type: Date
        description: ""

      - name: end_date
        data_type: Date
        description: ""

      - name: inserted_at
        data_type: DateTime
        description: ""

  - name: dim_products
    config:
      order_by: id
      contract:
        enforced: true
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - start_date
      - dbt_utils.mutually_exclusive_ranges:
          lower_bound_column: start_date
          upper_bound_column: end_date
          partition_by: id
          zero_length_range_allowed: true
          gaps: not_allowed
    description: ""
    columns:
      - name: id
        data_type: UUID
        description: ""

      - name: parent_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_products')
              field: id
              from_condition: parent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: level_in_the_hierarchy
        data_type: UInt8
        description: ""

      - name: fifth_category_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_products')
              field: id
              from_condition: fifth_category_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: fourth_category_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_products')
              field: id
              from_condition: fourth_category_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: third_category_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_products')
              field: id
              from_condition: third_category_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: second_category_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_products')
              field: id
              from_condition: second_category_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: first_category_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_products')
              field: id
              from_condition: first_category_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: code
        data_type: String
        description: ""

      - name: articul
        data_type: String
        description: ""

      - name: status_abbreviation
        data_type: String
        description: ""

      - name: status_description
        data_type: String
        description: ""
        
      - name: description
        data_type: String
        description: ""

      - name: description_full
        data_type: String
        description: ""

      - name: description_kg
        data_type: String
        description: ""

      - name: type
        data_type: String
        description: ""

      - name: trademark
        data_type: String
        description: ""

      - name: price_segment
        data_type: String
        description: ""

      - name: country
        data_type: String
        description: ""

      - name: is_deleted
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_item
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_halal
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_import
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_certificate
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_returnable
        data_type: Nullable(UInt8) 
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_current
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: start_date
        data_type: Date
        description: ""

      - name: end_date
        data_type: Date
        description: ""

      - name: inserted_at
        data_type: DateTime
        description: ""

      - name: net_weight
        data_type: Nullable(Decimal(18, 3))
        description: ""
      
      - name: gross_weight
        data_type: Nullable(Decimal(18, 3))
        description: ""
      
      - name: quantity_per_package
        data_type: Nullable(Decimal(18, 3))
        description: ""

  - name: dim_essential_products
    description: ""
    config:
      order_by: division_id,product_id
      contract:
        enforced: true
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - is_current
      - dbt_utils.mutually_exclusive_ranges:
          lower_bound_column: start_date
          upper_bound_column: end_date
          partition_by: id
          zero_length_range_allowed: true
          gaps: not_allowed
    columns:
      - name: id
        data_type: UUID
        description: "Surrogate key"
      - name: product_id
        data_type: UUID
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: division_id
        data_type: UUID
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id
      - name: type
        data_type: String
        description: ""

      - name: is_current
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: start_date
        data_type: Date
        description: ""

      - name: end_date
        data_type: Date
        description: ""

      - name: inserted_at
        data_type: DateTime
        description: ""

  - name: dim_employees_zup
    config:
      contract:
        enforced: true
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - TIN
    description: "Все сотрудники взятые с ZUP"
    columns:

      - name: job_title
        data_type: String
        description: ""
      - name: description
        data_type: String
        description: ""
      - name: TIN
        data_type: String
        description: ""

      - name: division
        data_type: String
        description: ""

      - name: date_from
        data_type: Date
        description: ""

      - name: date_to
        data_type: Date
        description: ""

      - name: is_working
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2