models:
  - name: fct_sales
    description: ""
    config:
      order_by: (date, division_id, contragent_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - division_id
            - warehouse_id
            - contragent_id
            - product_id
            - operation_id
            - contragent_settlement_id
            - buyer_id
            - supply_type_id
            - vat_rate_id
            - is_cashless_payment

    columns:
      - name: date
        data_type: Date

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id

      - name: warehouse_id
        data_type: LowCardinality(UUID)
        # data_tests:
        #   - relationships:
        #       to: ref('dim_warehouses')
        #       field: id

      - name: contragent_id
        data_type: LowCardinality(UUID)
        # data_tests:
        #   - dbt_utils.relationships_where:
        #       to: ref('dim_contragents')
        #       field: id
        #       from_condition: contragent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: product_id
        data_type: UUID
        # data_tests:
        #   - relationships:
        #       to: ref('dim_products')
        #       field: id

      - name: operation_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: contragent_settlement_id
        data_type: LowCardinality(UUID)

      - name: buyer_id
        data_type: LowCardinality(UUID)
        # data_tests:
        #   - dbt_utils.relationships_where:
        #       to: ref('dim_contragents')
        #       field: id
        #       from_condition: buyer_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: supply_type_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_supply_types')
              field: id
              from_condition: supply_type_id   <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: vat_rate_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_vat_rates')
              field: id
              from_condition: vat_rate_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: is_cashless_payment
        data_type: UInt8
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: quantity
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 100000

      - name: amount
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 100000000

      - name: amount_VAT
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

      - name: amount_discount
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

      - name: cost_price
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 100000000

      - name: cost_price_VAT
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

  - name: fct_remains
    description: Остатки
    config:
      order_by: (date, division_id, contragent_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - division_id
            - warehouse_id
            - contragent_id
            - product_id
    columns:
      - name: date
        data_type: Date
        description: ""

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: division_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: warehouse_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_warehouses')
              field: id

      - name: contragent_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_contragents')
              field: id
              from_condition: contragent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: product_id
        data_type: UUID
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: quantity
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

      - name: cost_price
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 40000000

      - name: cost_price_VAT
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

  - name: fct_supplies
    description: Поступления товаров
    config:
      order_by: (date, division_id, contragent_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true
    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - id
            - document_number
            - comment
            - author_id
            - division_id
            - warehouse_id
            - contragent_id
            - product_id
            - measurement_id
            - operation_id
            - contragent_settlement_id
            - price_type_id
            - vat_rate_id
            - order_id
    columns:
      - name: date
        data_type: Date
        description: ""

      - name: id
        data_type: UUID
        description: ""

      - name: document_number
        data_type: String
        description: ""

      - name: comment
        data_type: String
        description: ""

      - name: author_id
        data_type: LowCardinality(UUID)
        # data_tests:
        # - relationships:
        # to: ref('dim_users')
        # field: id

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id

      - name: warehouse_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_warehouses')
              field: id

      - name: contragent_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_contragents')
              field: id

      - name: product_id
        data_type: UUID
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: measurement_id
        data_type: UUID
        data_tests:
          - relationships:
              to: ref('dim_measurements')
              field: id

      - name: operation_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: contragent_settlement_id
        data_type: LowCardinality(UUID)
        description: ""

      - name: price_type_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_price_types')
              field: id

      - name: vat_rate_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_vat_rates')
              field: id

      - name: order_id
        data_type: UUID
        #data_tests:
        #- dbt_utils.relationships_where:
        #to: ref('fct_orders')
        #field: id
        #from_condition: order_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: quantity
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 1000000

      - name: cost_price
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

      - name: cost_price_VAT
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000
  - name: fct_orders
    description: Заказы Поставщикам
    config:
      order_by: (date, division_id, contragent_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - delivery_date
            - id
            - document_number
            - comment
            - author_id
            - division_id
            - warehouse_id
            - contragent_id
            - product_id
            - measurement_id
            - operation_id
            - contragent_settlement_id
            - price_type_id
            - vat_rate_id
            - is_sent_to_contragent
    columns:
      - name: date
        data_type: Date
        description: ""

      - name: delivery_date
        data_type: Date
        description: ""

      - name: id
        data_type: UUID
        description: ""

      - name: document_number
        data_type: String
        description: ""

      - name: comment
        data_type: String
        description: ""

      - name: author_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_users')
              field: id

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id

      - name: warehouse_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_warehouses')
              field: id
              from_condition: warehouse_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: contragent_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_contragents')
              field: id

      - name: product_id
        data_type: UUID
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_products')
              field: id
              from_condition: product_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: measurement_id
        data_type: UUID
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_measurements')
              field: id
              from_condition: measurement_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: operation_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: contragent_settlement_id
        data_type: LowCardinality(UUID)
        description: ""

      - name: price_type_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_price_types')
              field: id

      - name: vat_rate_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_vat_rates')
              field: id
              from_condition: vat_rate_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: is_sent_to_contragent
        data_type: UInt8
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: quantity
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 1000000000000

      - name: cost_price
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 100000000000000

      - name: cost_price_VAT
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 100000000000000

  - name: fct_writeoffs
    description: Списания
    config:
      order_by: (date, division_id, contragent_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - id
            - document_number
            - comment
            - author_id
            - division_id
            - warehouse_id
            - contragent_id
            - product_id
            - writeoff_type_id
            - operation_id
            - price_type_id

    columns:
      - name: date
        data_type: Date
        description: ""

      - name: id
        data_type: UUID
        description: ""

      - name: document_number
        data_type: String
        description: ""

      - name: comment
        data_type: String
        description: ""

      - name: author_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_users')
              field: id
              from_condition: author_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: division_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: division_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: warehouse_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_warehouses')
              field: id

      - name: contragent_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_contragents')
              field: id
              from_condition: contragent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: product_id
        data_type: UUID
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: writeoff_type_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_writeoff_types')
              field: id

      - name: operation_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: price_type_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_price_types')
              field: id

      - name: quantity
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 1000000

      - name: cost_price
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

      - name: cost_price_VAT
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

  - name: fct_transfers
    description: Перемещения товаров
    config:
      order_by: (date, sender_id,receiver_id,shipment_id,product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - id
            - document_number
            - author_id
            - comment
            - division_id
            - sender_type
            - sender_id
            - receiver_type
            - receiver_id
            - shipment_id
            - product_id
            - measurement_id
            - operation_id
            - price_type_id
            - vat_rate_id
            - is_closed_customer_order
            - is_sent_to_buh
    columns:
      - name: date
        data_type: Date
        description: ""

      - name: id
        data_type: UUID
        description: ""

      - name: document_number
        data_type: String
        description: ""

      - name: comment
        data_type: String
        description: ""

      - name: author_id
        data_type: LowCardinality(UUID)
        # data_tests:
        # - relationships:
        # to: ref('dim_users')
        # field: id

      - name: division_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id

      - name: sender_type
        data_type: UInt8
        description: ""
        data_tests:
          - accepted_values:
              values: [1, 2]

      - name: sender_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_warehouses')
              field: id
              from_condition: sender_type=2
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: sender_type=1

      - name: receiver_type
        data_type: UInt8
        data_tests:
          - accepted_values:
              values: [1, 2]

      - name: receiver_id
        data_type: LowCardinality(UUID)

        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_warehouses')
              field: id
              from_condition: receiver_type=2
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: receiver_type=1

      - name: shipment_id
        data_type: UUID
        description: ""

      - name: product_id
        data_type: UUID
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: measurement_id
        data_type: UUID
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_measurements')
              field: id

      - name: operation_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: price_type_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_price_types')
              field: id

      - name: vat_rate_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_vat_rates')
              field: id
              from_condition: vat_rate_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: is_closed_customer_order
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: is_sent_to_buh
        data_type: UInt8
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: quantity
        data_type: Decimal(38, 3)
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 1000000

      - name: cost_price_with_VAT
        data_type: Decimal(38, 3)
        description: ""
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

      - name: amount_with_VAT
        data_type: Decimal(38, 3)
        description: ""

      - name: amount_VAT
        data_type: Decimal(38, 3)
  - name: fct_returns_to_contragents
    description: Возврат поставщику
    config:
      order_by: (date, division_id, contragent_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - supply_id
            - id
            - document_number
            - author_id
            - comment
            - division_id
            - warehouse_id
            - contragent_id
            - product_id
            - measurement_id
            - return_reason_id
            - operation_id
            - contragent_settlement_id
            - price_type_id
            - vat_rate_id
    columns:
      - name: date
        data_type: Date
        description: ""

      - name: id
        data_type: UUID
        description: ""

      - name: supply_id
        data_type: UUID
        description: ""

      - name: document_number
        data_type: String
        description: ""

      - name: comment
        data_type: String
        description: ""

      - name: author_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_users')
              field: id

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id

      - name: warehouse_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_warehouses')
              field: id

      - name: contragent_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_contragents')
              field: id

      - name: product_id
        data_type: UUID
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: measurement_id
        data_type: UUID
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_measurements')
              field: id

      - name: return_reason_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_return_reasons')
              field: id
              from_condition: return_reason_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: operation_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: contragent_settlement_id
        data_type: LowCardinality(UUID)
        description: ""

      - name: price_type_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_price_types')
              field: id
              from_condition: price_type_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: vat_rate_id
        data_type: LowCardinality(UUID)
        description: ""
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_vat_rates')
              field: id
              from_condition: vat_rate_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: quantity
        data_type: Decimal(38, 3)
        description: ""

      - name: cost_price
        data_type: Decimal(38, 3)
        description: ""

      - name: cost_price_VAT
        data_type: Decimal(38, 3)
        description: ""

  - name: fct_product_line_updates
    description: Ассортимент товаров из документа 'Изменение Ассортимента Подразделения'
    config:
      order_by: (date, operation_id,division_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true
    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - id
            - document_number
            - author_id
            - comment
            - division_id
            - product_id
            - operation_id
            - price_type_id
            - vat_rate_id
            - cost_price_with_VAT

    columns:
      - name: date
        data_type: Date
        description: ""

      - name: id
        data_type: UUID
        description: ""

      - name: document_number
        data_type: String
        description: ""

      - name: comment
        data_type: String
        description: ""

      - name: author_id
        data_type: LowCardinality(UUID)
        # data_tests:
        # - relationships:
        # to: ref('dim_users')
        # field: id

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id

      - name: product_id
        data_type: UUID
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: operation_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: price_type_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_price_types')
              field: id

      - name: vat_rate_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_vat_rates')
              field: id
              from_condition: vat_rate_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: cost_price_with_VAT
        data_type: Decimal(18, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 100000

  - name: fct_movements
    description: Движения товаров
    config:
      order_by: (date, division_id, contragent_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - operation_id
            - recorder_id
            - division_id
            - recorder_document_number
            - warehouse_id
            - contragent_id
            - product_id
            - is_stock_out
    columns:
      - name: date
        data_type: Date
        description: ""

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: division_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: warehouse_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_warehouses')
              field: id

      - name: contragent_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_contragents')
              field: id
              from_condition: contragent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: operation_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: recorder_id
        data_type: UUID

      - name: recorder_document_number
        data_type: String

      - name: product_id
        data_type: UUID
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: is_stock_out
        data_type: UInt8
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 1

      - name: quantity
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

      - name: cost_price
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 40000000

      - name: cost_price_VAT
        data_type: Decimal(38, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

  - name: fct_budgets
    description: Бюджет
    config:
      contract:
        enforced: true
    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - month
            - year

    columns:
      - name: month
        data_type: String
        description: ""

      - name: year
        data_type: UInt32
        description: ""

      - name: amount_with_VAT
        data_type: Decimal(18, 3)
        description: ""
      - name: amount
        data_type: Decimal(18, 3)
        description: ""
      - name: gross_margin
        data_type: Decimal(18, 3)
        description: ""
  - name: fct_reassignments
    description: ""
    config:
      order_by: (date, division_id, incoming_product_id, outgoing_product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - date
            - author_id
            - division_id
            - warehouse_id
            - price_type_id
            - operation_id
            - reassignment_reason_id
            - incoming_product_id
            - outgoing_product_id
            - incoming_measurement_id
            - outgoing_measurement_id
            - is_downgrading
            - document_number
            - comment

    columns:
      - name: date
        data_type: Date

      - name: id
        data_type: UUID

      - name: document_number
        data_type: String

      - name: comment
        data_type: String

      - name: author_id
        data_type: LowCardinality(UUID)

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_divisions')
              field: id
              from_condition: division_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: warehouse_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_warehouses')
              field: id

      - name: price_type_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_price_types')
              field: id

      - name: operation_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: reassignment_reason_id
        data_type: LowCardinality(UUID)

      - name: incoming_product_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: outgoing_product_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: incoming_measurement_id
        data_type: LowCardinality(UUID)

      - name: outgoing_measurement_id
        data_type: LowCardinality(UUID)

      - name: is_downgrading
        data_type: UInt8
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2


      - name: incoming_quantity
        data_type: Decimal(38, 3)

      - name: outgoing_quantity
        data_type: Decimal(38, 3)

      - name: incoming_price_with_VAT
        data_type: Decimal(38, 3)

      - name: outgoing_price_with_VAT
        data_type: Decimal(38, 3)

      - name: incoming_amount_with_VAT
        data_type: Decimal(38, 3)

      - name: outgoing_amount_with_VAT
        data_type: Decimal(38, 3)

      - name: reevaluation_amount_with_VAT
        data_type: Decimal(38, 3)
  - name: fct_stocktakes
    description: ""
    config:
      order_by: (date, division_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - date
            - author_id
            - division_id
            - warehouse_id
            - price_type_id
            - operation_id
            - product_id
            - measurement_id
            - document_number
            - comment

    columns:
      - name: date
        data_type: Date

      - name: id
        data_type: UUID

      - name: document_number
        data_type: String

      - name: comment
        data_type: String

      - name: author_id
        data_type: LowCardinality(UUID)

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id

      - name: warehouse_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_warehouses')
              field: id

      - name: price_type_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_price_types')
              field: id

      - name: operation_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id

      - name: product_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: measurement_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_measurements')
              field: id

      - name: recorded_quantity
        data_type: Decimal(18, 3)

      - name: actual_quantity
        data_type: Decimal(18, 3)

      - name: cost_price_with_VAT
        data_type: Decimal(18, 3)

      - name: price_with_VAT
        data_type: Decimal(18, 3)

      - name: recorded_cost_price_amount
        data_type: Decimal(18, 3)

      - name: actual_cost_price_amount
        data_type: Decimal(18, 3)

  - name: fct_plans
    description: ""
    config:
      order_by: (division_id)
      contract:
        enforced: true

    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - division_id
            - month
          
    columns:
      - name: division_id
        data_type: UUID
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id
      - name: month
        data_type: String
      - name: amount
        data_type: Decimal(18, 3)

      - name: quantity
        data_type: Decimal(18, 3)

      - name: cheques_quantity
        data_type: Decimal(18, 3)

  - name: fct_hr_divisions
    description: "Значение маркетов касающихся HR(zup)"
    config:
      order_by: (year,month)
      contract:
        enforced: true

    data_tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - year
            - month
            - division
          
    columns:
      - name: year
        data_type: UInt16
      - name: month
        data_type: UInt16

      - name: division
        data_type: String

      - name: wage_fund
        data_type: Decimal(18, 3)

      - name: man_hours
        data_type: Decimal(18, 3)

      - name: planned_number_of_employees
        data_type: Decimal(18, 3)

      - name: hours_absent
        data_type: Decimal(18, 3)

      - name: hours_sick_leave
        data_type: Decimal(18, 3)

  - name: fct_price_changes
    description: ""
    config:
      order_by: (date, division_id, contragent_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true

    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - id
            - created_date
            - date
            - document_number
            - comment
            - author_id
            - division_id
            - contragent_id
            - price_type_id
            - operation_id
            - warehouse_id
            - product_id
            - measurement_id

    columns:
      - name: id
        data_type: UUID

      - name: created_date
        data_type: Date

      - name: date
        data_type: Date

      - name: document_number
        data_type: String

      - name: comment
        data_type: String

      - name: author_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_users')
              field: id

      - name: division_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id
      - name: warehouse_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_warehouses')
              field: id
              from_condition: warehouse_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: contragent_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_contragents')
              field: id
              from_condition: contragent_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: product_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id
      - name: measurement_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_measurements')
              field: id

      - name: price_type_id
        data_type: LowCardinality(UUID)
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_price_types')
              field: id

      - name: operation_id
        data_type: LowCardinality(UUID)
        data_tests:
          - relationships:
              to: ref('dim_operations')
              field: id




      # Values columns
      - name: price
        data_type: Decimal(18, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 100000000

      - name: base_price
        data_type: Decimal(18, 3)
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 100000000

  - name: fct_assortments
    description: "Division Assortment Restriction. It records all documents related to assortment restriction"
    config:
      order_by: (date, division_id, product_id)
      partition_by: toYYYYMM(date)
      materialized: incremental
      incremental_strategy: insert_overwrite
      on_schema_change: append_new_columns
      contract:
        enforced: true
    data_tests:
      - min_date
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date
            - division_id
            - product_id
            - recorder_id

    columns:
      - name: date
        data_type: Date
        description: "Date of the record"

      - name: recorder_id
        data_type: UUID
        description: "Reference to the source record"

      - name: division_id
        data_type: LowCardinality(UUID)
        description: "Division ID"
        data_tests:
          - relationships:
              to: ref('dim_divisions')
              field: id

      - name: product_id
        data_type: LowCardinality(UUID)
        description: "Product ID"
        data_tests:
          - relationships:
              to: ref('dim_products')
              field: id

      - name: vat_rate_id
        data_type: LowCardinality(UUID)
        description: "VAT rate ID"
        data_tests:
          - dbt_utils.relationships_where:
              to: ref('dim_vat_rates')
              field: id
              from_condition: vat_rate_id <> toUUID('00000000-0000-0000-0000-000000000000')

      - name: is_entered
        data_type: UInt8
        description: "State of the assortment restriction"
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2

      - name: cost_price_with_VAT
        data_type: Decimal(18, 3)
        description: "Cost price with VAT"
        data_tests:
          - dbt_utils.accepted_range:
              max_value: 10000000

      - name: is_base_assortment
        data_type: UInt8
        description: "Is part of the base assortment"
        data_tests:
          - dbt_utils.accepted_range:
              min_value: 0
              max_value: 2