stages: 
  - format
  - pull

pull_changes:
  stage: pull
  image: alpine
  before_script:
    - apk upgrade
    - apk add git openssh
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY  $SSH_USER@$SSH_HOST "
            cd ~/airflow &&
            git checkout main &&
            git pull origin main
            "
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

format-files:
  stage: format
  image: python:3.12.6-alpine
  before_script:
    - pip install black isort
    - apk upgrade
    - apk add git openssh
    - chmod 400 $SSH_DEPLOY_KEY
  script:
    - isort --profile black dags/
    - black dags/
    - |
      if [ -n "$(git status --porcelain)" ]; then
          git status --porcelain
          echo "Changes detected. Formatting files..."
          git config user.email "my-email@email.com"
          git config user.name "ci-bot"
          git config core.sshCommand 'ssh -o StrictHostKeyChecking=no -i $SSH_DEPLOY_KEY'
          git remote set-url  origin  "git@gitlab.mdigital.kg:data-team/asia-bi/dwh-v2/airflow.git"
          git add .
          git commit -m "Formatted python code"
          git push origin HEAD:$CI_COMMIT_REF_NAME -o ci.skip
          echo "Successfully formatted files!"
      else
          echo "There was no need to format files, skipping.."
      fi

  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - "**/*.{py,sql}"
