version: 2

sources:
  - name: raw_dbt
    tables:

      # dim_products
      - name: zup_employees_raw
        columns:
        - name: "`ИНН`"
          data_tests:
            - unique
      
      - name: zup_division_measures
        data_tests:
          - dbt_utils.unique_combination_of_columns:
              combination_of_columns:
                - '"Год"'
                - '"Месяц"'
                - '"Подразделение"'
      
      # 
      - name: zup_list_all_employees
        columns:
        - name: "`ИНН`"
          data_tests:
            - unique