version: 2

sources:
  - name: raw_dbt
    tables:

      # dim_products
      - name: products_raw
        description: products_raw table for your information
      - name: price_segments_raw
        
      - name: product_statuses_raw
        
      - name: product_types_raw
        
      - name: trademarks_raw
        
      - name: countries_raw
        

      #dim_essential_products
      - name: essential_products_raw
        description: Топ 600
        

      # dim_divisions
      - name: divisions_raw
        
      - name: division_formats_raw
        
      - name: division_curators_raw
        
      # - name: division_coordinates_raw
      - name: cities_raw
        
      - name: regions_raw
        

      # dim_contragents
      - name: contragents_raw
        


      # dim_warehouses
      - name: warehouses_raw
        
      
      # dim_barcodes
      - name: barcodes_raw
        
      - name: measurements_raw
        
      

      # fct_sales
      - name: sales_raw
        

      # fct_remains
      - name: remains_next_month_raw
        
      - name: remains_movements_raw
        
      - name: remains_calendar
        

      # fct_orders
      - name: orders_raw
        

      # fct_supplies
      - name: supplies_raw
        

      # fct_writeoffs
      - name: writeoffs_raw
        

      # fct_transfers
      - name: transfers_raw
        

      # fct_product_line_updates
      - name: product_line_updates_raw
         

      # fct_returns_to_contragents
      - name: returns_to_contragents_raw
        

      # dim_operations
      - name: operations_raw
        

      # dim_price_types
      - name: price_types_raw
        
      # dim_supply_types
      - name: supply_types_raw

      # dim_return_reasons
      - name: return_reasons_raw

      # dim_vat_rates
      - name: vat_rates_raw

      # dim_users
      - name: users_raw

      # dim_employees
      - name: employees_raw

      # dim_promo
      - name: promotions_raw
        

      # dim_writeoff_types
      - name: writeoff_types_raw
        
      - name: writeoff_types_and_supertypes_relationship_raw
        
      - name: writeoff_supertypes_raw
        
      
      # fct_reassignments
      - name: reassignments_raw
        

      # fct_stocktakes
      - name: stocktakes_raw
        
      # fct_plan 
      - name: plan_2025
        
      - name: contact_info_raw

      - name: price_changes_raw

      - name: assortments_raw