version: 2

models:
  - name: vw_products
    description: ""
    config:
      order_by: id
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - id
  - name: mvw_divisions_kpi
    description: "Продажи, план продаж по дням, средний чек, количество чеков, себестоимость списания. Все с НДС. Группировака по дням и маркету с начала 2025 года"
    config:
      order_by: date,market
    data_tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - date
          - market