
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'clickhouse_dbt'
version: '1.0.0'
require-dbt-version: "1.8.7"



# This setting configures which "profile" dbt uses for this project.
profile: 'clickhouse_profile'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

dispatch:
  - macro_namespace: codegen
    search_order: ['clickhouse_dbt', 'codegen']


clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


data_tests:
  +store_failures: true

seeds:
  clickhouse_dbt:
    +schema: 'raw_dbt'
    

snapshots:
  clickhouse_dbt:
    +target_schema: 'snapshots_dbt'
    +strategy: 'check'
    +unique_key: 'id'
    +check_cols: 'all'
    +invalidate_hard_deletes: True


models:
  clickhouse_dbt:
    marts:
      +schema: dwh
      core: 
        +materialized: table
        intermediate:
          +schema: stg_dbt
          +materialized: view
    stg:
      # ar_trade:
      #   base:
      #     +materialized: table
      +schema: stg_dbt
    # Config indicated by + and applies to all files under models/example/
    +materialized: view
