clickhouse_profile:
  target: prod # change to your name if you are developing locally
  outputs:
    prod:
      type: clickhouse
      host: "{{ env_var('DBT_CLICKHOUSE_HOST') }}"
      # host: localhost
      schema: dwh
      port: 9000  # Defaults to 8123, 8443, 9000, 9440 depending on the secure and driver settings 
      user: "{{ env_var('DBT_CLICKHOUSE_USER') }}"
      password: "{{ env_var('DBT_CLICKHOUSE_PASSWORD') }}"
      threads: 1
      # password: [ <empty string> ] # Password for the user
      # cluster: [ <empty string> ] # If configured, certain DDL/table operations will be executed with the `ON CLUSTER` clause using this cluster. Distributed materializations require this setting to work. See the following ClickHouse Cluster section for more details.
      verify: False
      secure: False
      retries: 1
      # compression: [ <empty string> ] # Use gzip compression if truthy (http), or compression type for a native connection
      connect_timeout: 30
      send_receive_timeout:  900  # Timeout in seconds to receive data from the ClickHouse server
      # cluster_mode: [ False ] # Use specific settings designed to improve operation on Replicated databases (recommended for ClickHouse Cloud)
      # use_lw_deletes: [ False ] # Use the strategy `delete+insert` as the default incremental strategy.
      # check_exchange: [ True ] # Validate that clickhouse support the atomic EXCHANGE TABLES command.  (Not needed for most ClickHouse versions)
      # local_suffix: [ _local ] # Table suffix of local tables on shards for distributed materializations.
      # local_db_prefix: [ <empty string> ] # Database prefix of local tables on shards for distributed materializations. If empty, it uses the same database as the distributed table.
      # allow_automatic_deduplication: [ False ] # Enable ClickHouse automatic deduplication for Replicated tables
      # tcp_keepalive: [ False ] # Native client only, specify TCP keepalive configuration. Specify custom keepalive settings as [idle_time_sec, interval_sec, probes].
    # custom_settings: {"join_use_nulls":1,'allow_suspicious_low_cardinality_types':1,'max_bytes_before_external_group_by':24359738368,'max_memory_usage':24359738368}  # A dictionary/mapping of custom ClickHouse settings for the connection - default is empty.
      # Native (clickhouse-driver) connection settings
      sync_request_timeout: 15
      # compress_block_size: [ 1048576 ] # Compression block size if compression is enabled
